*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ?------RESOURCE-START----- */

html{
    font-size: 100%;
    font-family: arial;

}

@font-face {
   font-display:optional;
   font-family: arial;
   src: none;
}


.grid{
        display: grid;
        align-items: center;
        gap: 6.2rem;
    }
    

h2,h1{
        margin: 1rem 0rem .6rem 0rem;
        line-height: 2.2rem;
        font-weight: 650;
}

p{
    font-size: 1.1rem;
    letter-spacing: 1px;
    line-height: 1.5;
}    

.fa-solid{
    padding: 1.5rem 3.3rem 1.5rem 1.5rem;
    font-size: 1.5rem;
    border-radius:50% ;
    
}

.grid-two-cols{
    grid-template-columns: repeat(2, 1fr);
}  

.grid-two--cols{
    grid-template-columns: repeat(2, 1fr);
} 

.grid-three-cols{
    grid-template-columns: repeat(3, 1fr);
}  

.grid-four-cols{
    grid-template-columns: repeat(4, 1fr);
}    

.container {
  margin: 0 auto;
  padding: 4.5rem 4.5rem;
}

body{
    position: relative;
}


    /*------RESOURCE-END----- */


/* ?-------SECTION-NAVBAR-START-------- */
.section-navbar{
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

 & .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100vw;
    height: auto;
    padding: 0rem 4rem;


  & ul{
    display: flex;
    gap: 2rem;

 & li{
    list-style: none;
    position: relative;

   
    & a{
    font-size: 1.1rem;
    font-weight: 500;
    text-transform: uppercase;
    text-decoration: none;
    color:rgba(13, 13, 13, 0.76);

   
    
    &::after{
        content: "";
        position: absolute;
        left: 0;
        bottom: -.2rem;
        width: 0%;
        border-bottom: .1rem solid #3B38A0;
        transition: all .6s linear;
    }
    }

    & a:hover::after{
       width: 100%;
  }
}
}
}
}

    .nav-logo{
        

   & img{
    width: 65%;
    height: 100%;
    align-items: center;
    padding: .5rem 0rem ;
    

    &:hover{
        cursor: pointer;
        animation: shake .3s linear 1;
    }
    }
    }

       @keyframes shake {
            0%{
                rotate : 10deg;
            }
            50%{
                rotate : -10deg;
            }
            100%{
                rotate : 10deg;
            }
        }

    /* -------SECTION-NAVBAR-END-------- */

/*?--------- SECTION-HERO-START--------- */

.custom-shape-divider-bottom-1759850594 {
    position: absolute;
    bottom: -1rem;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1759850594 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 150px;
}

.custom-shape-divider-bottom-1759850594 .shape-fill {
    fill: #FFFFFF;
}

.section-hero{
    background-image: linear-gradient(to top right, rgb(46, 86, 250),rgb(107, 163, 241),rgb(180, 205, 239));
    height: auto;
    position: relative;


    & .grid-two-cols{
        grid-template-columns: repeat(2, 1fr);
        padding-top: 1rem;
        padding-bottom: 2rem;
    
    & .hero-content{
        width: 100%;
        height: auto;
        
    & .hero-subheading{
        text-transform: uppercase;
        letter-spacing: 0.1rem;
        line-height: 2rem;
        color: #003B99;
        font-weight: 500;
        font-size: 1.1rem;
    }

    & .hero-heading{
        font-weight: 600;
        font-size: 3.5rem;
        color: #003B99;
        line-height: 4.6rem;
    }

    & .hero-para{
        color: white;
        font-size: 1.2rem;
        line-height: 1.5;
        margin: 1.5rem 0 3rem 0;
    }

    & .hero-btn a{
        text-decoration: none;
        color: white;
        letter-spacing: .1rem;
        font-size: 1.1rem;
        font-weight: 400;
        background-color:#0062ff;
        padding: .8rem 1.6rem;
        border-radius: .3rem;

        &:hover{
            background-color: #003B99;
        }
    }
}
}
}

.hero-img img{
    width: 100%;
    height: auto;
    /* transform: scaleX(-1); */
}

/*--------- SECTION-HERO-END--------- */

/*? -------SECTION-ABOUT-START-------- */

.images{
    width: 40%;
    height: auto;
    padding: 1rem;
    background-color: #ebf3fe;
    border-radius: 50%;
    transition: all .5s linear;
     

    &:hover{
        transform: rotate(360deg);
        background:linear-gradient(rgb(3, 3, 112),rgb(108, 108, 249)) ;
        cursor: pointer;
    }
}


.section-about .container{
    overflow: hidden;

    & .about-sub-heading{
        font-size: 1.3rem;
    }

    & .about-content .about-main-content{
        align-items: center;
        text-align: center;

    }
}

/* -------SECTION-ABOUT-END-------- */

/* ?---------SECTION-SERVICES-START--------- */

.section-services{
    background-color:#f2f4f8;

    & .grid{
        display: grid;
        gap: 2.4rem;
    }
}

.services-content{
    padding-top: 0;

}

 .icon-1{
    color: green;
    background-color:rgb(202, 241, 202) ;
}

.icon-2{
    color: blue;
    background-color:rgb(207, 207, 250) ;
}

.icon .icon-3{
    color:rgb(132, 17, 240);
    background-color:rgb(245, 185, 245) ;
}

.icon .icon-4{
    color:rgb(245, 144, 161);
    background-color:rgb(237, 194, 201);
}

.icon .icon-5{
     color: #183d3d;
    background-color: #ccf7f7;;
}

.icon .icon-6{
    color: #1450a3;
    background-color: #dce9fa;
}

.icon .icon-7{
    color: #ff9b50;
    background-color: #f6dfce;
}

.services-main-content{
    padding: 2.2rem;
    height: 100%;
    width: 100%;
}

.services-main-content:hover{
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

/* ---------SECTION-SERVICES-END--------- */

/* ?-------SECTION-CONTACT-START-------- */

.section-contact{
    position: relative;
    bottom: -10rem;
    padding-top: 0;
   

    & .grid{
        gap: 2.8rem;
    }

    & .contact-home-page{
        padding: 3.5rem;
        width: 60%;
        height: auto;
        box-shadow:rgba(0, 0, 0, 0.24) 0px 3px 8px;
        margin: 0 auto;
        background-color: white;
        border-radius: .6rem;
       

        & .contact-btn{
            margin-top: 2rem;


            & i{
                color: blue;
                background-color: white;
                font-size: 0.8rem;
                padding: 0.3rem 1.1rem 0.3rem 0.3rem;
            }
        }

        & a{
        text-decoration: none;
        color: white;
        letter-spacing: .1rem;
        font-size: 1.1rem;
        font-weight: 400;
        background-color: #0062ff;
        padding: .8rem 1.6rem;
        border-radius: .3rem;
        

        &:hover{
            background-color: #003B99;
        }
    }
    }

    & .contact-image img{
        width: 100%;
        height: auto;
    }
}

/* -------SECTION-CONTACT-END-------- */

/* ?--------SECTION-FOOTER-START-------- */

.section-footer{
    background-color: black;
    height: auto;
    color: white;

    & .container{
        padding-top: 15rem;

        & .div ul li{
            list-style: none;
        }

        & .grid{
                gap: .1rem; 
        }


        & .div-1 .div-1-icons i{
            font-size: 1.6rem;
            color: blue;
            padding: .8rem 2.5rem .8rem .8rem;
            background-color: #ccf7f7;
            border-radius: 50%;
        }
    }

    & .div .heading{
        color: white;
    }
}

/* --------SECTION-FOOTER-END-------- */

/* ?--------SECTION-BLOG-START-------- */

.section-blog .container{
    background-color: #f4f7fa;
}


.blog-content {
    padding:4.5rem 0 ;
     

.blog {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    transition: all .3s linear;

& .blog-img img{
  width: 100%;
  height: auto;
}


& .blog-about{
    padding: 1rem;
    background-color: #fff;

    & .blog-pera h2{
        line-height: normal;
        margin-top: .4rem;
    }

}
}

.blog:hover{
    transform: scale(1.1);
}


& .blog-date {
    margin-top: 1rem;
   display: flex;
   justify-content: space-between;


   & i{
    padding: .3rem 0 .2rem 0;
    font-size: 1rem;
   }

}
}

/* --------SECTION-BLOG-END-------- */

/* ?------------SECTION-MAIN-CONTACT-START------------ */

label{
    display: block;
    font-size: 1.2rem;
    margin-bottom: .5rem;
}

.main-section-contact .contact-us .grid{
    gap: 2rem;
    margin-bottom: 2rem;
}

.main-section-contact .grid{
    gap: 3.5rem;
    padding-top: 1rem; 
}

.subject{
    margin-bottom: 2rem;
}

.textarea{
    margin-bottom: 2rem;
}

input,textarea{
    width: 100%;
    padding: 1rem 2rem;
    letter-spacing: 1px;
    font-size: 1rem;
}

.submit{
    width: 35%;


    & button{
        padding: .8rem 2rem;
        border: none;
        border-radius: .5rem;
        background-color: #0062ff;
        color: #fff;
        font-size: 1.2rem;

        &:hover{
            background-color:#003B99;
            cursor: pointer;
        }
    }
}

.location{
    width: 100%;
    height: 100%;
}

.section-end .section-footer .container{
    padding-top: 4rem;
}

/* ------------SECTION-MAIN-CONTACT-END------------ */
 
::-webkit-scrollbar {
    width: 0.6rem;
}  

 ::-webkit-scrollbar-track {
    background: white;
}

::-webkit-scrollbar-thumb {
    background:#0062ff;
    border-radius: 50px;
}

::-webkit-scrollbar-thumb:hover {
    background: black;
}
